# minicalendar

./: .gitignore  LICENSE  README.md  minicalendar.sln  tailwind.config.js
src/minicalendar/: App.razor  Program.cs  README.md  _Imports.razor  appsettings.json  minicalendar.csproj
src/minicalendar.Common/: DateList.razor  minicalendar.Common.csproj
src/minicalendar.Common/Alerts/: AlertValidation.razor
src/minicalendar.Common/Blade/: Blade.razor  ToggleButton.razor
src/minicalendar.Common/Bubble/: Bubble.razor
src/minicalendar.Common/Buttons/: DangerButton.razor  IconButton.razor  PrimaryButton.razor  PrimaryLink.razor  PrimaryTextAction.razor
src/minicalendar.Common/Calendars/: Calendar.cs  CalendarMonthTrack.cs  CalendarPublication.cs  ICalendarRepository.cs  ISelectedCalendarDates.cs  ITrack.cs  Legend.razor  Legend.razor.css  LocalStorageCalendarRepository.cs  SelectedCalendarDates.cs  SelectedCalendarDatesForInMemory.cs  SprintTrack.cs  Style.cs  TrackFactory.cs  YearComplete.razor
src/minicalendar.Common/Container/: Container.razor
src/minicalendar.Common/Core/: BackgroundTask.cs  DateDistance.cs  DateOnlyComparative.cs  DateOnlyExtensions.cs  DateOnlySpan.cs  DateTimeExtensions.cs  StringExtenstions.cs  UriHelper.cs
src/minicalendar.Common/DateAndTime/: CurrentDate.razor
src/minicalendar.Common/Drawer/: Drawer.razor
src/minicalendar.Common/FeatureSwitch/: FeatureSettingsForLocalStorage.cs  FeatureSwitch.razor  IFeatureSettings.cs
src/minicalendar.Common/FileManager/: FileManager.razor  FileManager.razor.js  FileManagerService.cs
src/minicalendar.Common/Forms/: ActionDanger.razor  ColourSelector.razor  CustomDataAnnotationsValidator.cs  DateEditor.razor  DateStyle.razor  EditContextCustomValidatorExtensions.cs  FormAction.razor  Toggle.razor  ToggleSwitch.razor
src/minicalendar.Common/Headers/: Header.razor  IconAction.razor  PrimaryAction.razor  SecondaryAction.razor
src/minicalendar.Common/Icons/: ArrowDownIcon.razor  ArrowLeftIcon.razor  ArrowRightIcon.razor  Bars3Icon.razor  (+19 more)
(+108 files in other folders)
